{
  "development": {
    "username": "nocountry",
    "password": "admin",
    "database": "auction",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "172324",
    "database": "auction",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "172324",
    "database": "auction",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
